[defaults]
inventory = ./ansible/hosts
roles_path = ./roles


[privilege_escalation]
# Enabling ask_sudo_pass automatically forces ansible to ask for the password
# even when the module is not running/does not need to run under sudo.
#become_ask_pass = True
