---
- name: Docker | Official repo
  yum_repository:
    baseurl: 'https://download.docker.com/linux/fedora/$releasever/$basearch/stable'
    description: 'Docker CE Stable - $basearch'
    enabled: true
    file: 'docker-ce.repo'
    gpgcheck: true
    gpgkey: 'https://download.docker.com/linux/fedora/gpg'
    name: 'docker-ce-stable'
    state: present

- name: Docker | Install Docker CE
  package:
    name: 'docker-ce'
    state: present

- name: Docker | Install Python3 Library
  package:
    name: 'python3-docker-py'
    state: present
