---
# AuthGateway prerequisites first.
- hosts: m910q
  roles:
    - role: stefano-pogliani.upstream-nginx

- hosts: m910q
  tasks:
    - import_tasks: '../../tasks/runtime/nodejs.yml'
    # TODO(stefano): install and configure acmetool
    # TODO(stefano): install and configure authgateway auditor.


# Finally install and configure AuthGateway.
#- hosts: m910q
#  roles:
#    - role: stefano-pogliani.authgateway
