---
- name: Prometheus | PostgreSQL Exporter | Common
  import_tasks: '../common.yml'

- name: Prometheus | PostgreSQL Exporter | Install
  import_tasks: 'install.yml'

- name: Prometheus | PostgreSQL Exporter | Service
  import_tasks: 'service.yml'
